$color-bg: #161616;
//$color-bg: #2121216; 배경색상 보류
//$color-bg: #0D1117; 배경색상 보류
$color-text: #EDEDED;
$color-accent: #00FFB7;
$color-muted: #999999;
$color-white: #FFFFFF;
$glass-bg: rgba(255, 255, 255, 0.05);
$glass-border: rgba(255, 255, 255, 0.1);

$container-max-width: 1450px;

/* 좌우 무한 반복 애니메이션 */
@keyframes moveX {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

/* 배경흐름 무한반복 */
@keyframes bg-repeat {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-33.33%, 0, 0);
    }
}

/* 달 움직임 */
@keyframes moon-tilt {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


body {
    background-color: $color-bg;
    color: $color-text;

    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2000;
    }
}

#particles-js {
    pointer-events: none;
}

/*헤더*/
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    z-index: 2000;

    display: flex;
    justify-content: end;

    .menu-btn {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding: 15px 5px;
        cursor: pointer;
        position: relative;
        z-index: 2003;

        span {
            width: 32px;
            height: 2px;
            transition: all 0.2s ease;
            border-radius: 1px;
            background-color: $color-text;
        }

        &:hover {
            span:nth-child(1) {
                transform: rotate(8deg);
            }
        }

        &.close {
            &:hover span {
                transform: none;
            }

            span:nth-child(1) {
                transform: translateY(4px) rotate(45deg);
            }

            span:nth-child(2) {
                transform: translateY(-4px) rotate(-45deg);
            }
        }
    }

    .nav-dim {
        position: fixed;
        inset: 0;
        //background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 2001;
    }

    .gnb {
        background: $glass-bg;
        //backdrop-filter: blur(15px);
        //-webkit-backdrop-filter: blur(15px);
        border-left: 1px solid rgba(255, 255, 255, 0.15);
        padding: 40px;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 650px;
        height: 100vh;
        transform: translateX(100%);
        transition: transform .5s ease;
        z-index: 2002;
    }

    &.open {
        .nav-dim {
            opacity: 1;
            pointer-events: auto;
        }

        .gnb {
            transform: translateX(0);
        }
    }
}

/* 컨테이너 공통*/
.container {
    width: 100%;
    height: 100svh;
    position: relative;

    .background-text {
        position: absolute;
        top: 3%;
        z-index: 0;
        user-select: none;
        display: flex;
        align-items: center;
        pointer-events: none;
        overflow: hidden;

        h1 {
            display: inline-block;
            opacity: 0.015;
            font-size: clamp(72px, 10vw, 250px);
            font-weight: 800;
            white-space: nowrap;
            will-change: transform;
            transform: translateZ(0);
            animation: bg-repeat 30s linear infinite;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;

            &::after {
                content: attr(data-text) attr(data-text);
                padding-left: 1ch;
            }
        }
    }
}

/* 컨테이너 cover */
.container-cover {
    padding: 40px;

    p {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 40px;
        font-size: 14px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }

    .container-cover-inner {
        max-width: 1450px;
        height: 100%;
        margin: 0 auto;

        position: relative;
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        .title {
            margin-left: 40px;
            transform: translateY(-40%);

            h1 {
                font-size: 100px;
                font-weight: 600;
                line-height: 1;

                .accent {
                    color: $color-accent;
                    font-weight: 700;
                }

                .muted {
                    color: $color-muted;
                }

                &:nth-child(2) {
                    margin-left: 40px;
                }
            }

            div {
                margin-left: 80px;
                display: flex;
                align-items: center;
                gap: 20px;

                button {
                    background-color: $color-muted;
                    color: $color-bg;
                    font-size: 16px;
                    line-height: 1;
                    padding: 8px 16px;
                    border-radius: 50px;

                    flex: 0 0 auto;
                    cursor: pointer;

                    animation: moveX 1.5s ease infinite;

                    &:hover {
                        background-color: $color-accent;
                    }
                }
            }
        }

        .lottie-scroll-down {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            z-index: 2;
            pointer-events: auto;
            cursor: pointer;
        }

    }
}


/* 컨테이너 about */
.container-about {
    height: 100svh;
    overflow: hidden;
    position: relative;

    .about-scroll {
        height: 100%;
        overflow: hidden;
        padding: 40px;
        //background-color: #ededed7b;

        .about-panel {
            min-height: calc(100svh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;

            .about-title {
                text-align: center;

                h1 {
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 1.3;
                }

                p {
                    font-size: 18px;
                }
            }
        }

        .about-intro {
            .intro-inner {
                width: 100%;
                max-width: 1450px;
                margin: 0 auto;

                display: flex;
                justify-content: space-between;
                gap: 5vw;
                align-items: center;

                .intro-img-area {
                    margin-left: 10vw;
                    position: relative;
                    display: inline-block;

                    .moon {
                        width: 235px;
                        display: block;
                        z-index: 1;

                        animation: moon-tilt 7s ease-in-out infinite;
                        transform-origin: center;

                        opacity: .5;
                    }

                    .lottie-astronaut {
                        position: absolute;
                        top: -50px;
                        right: -50px;
                        width: 220px;
                        z-index: 2;
                    }
                }

                .intro-text-area {
                    h1 {
                        font-size: 45px;
                        line-height: 1.2;
                        font-weight: 800;
                        margin-bottom: 35px;
                    }

                    h2 {
                        color: $color-accent;
                        font-weight: 600;
                        font-size: 32px;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 2;
                    }
                }
            }
        }

        .about-stack {

            .stack-inner {
                width: 100%;
                max-width: 660px;
                display: flex;
                flex-direction: column;
                gap: 28px;

                .stack-tab {
                    flex: 0 0 auto;
                    width: auto;
                    align-self: center;
                    background-color: $glass-bg;
                    padding: 8px;
                    border: 1px solid $color-accent;
                    border-radius: 30px;
                    display: flex;
                    gap: 9px;

                    position: relative;

                    .stack-tab-activebg {
                        display: block;
                        position: absolute;
                        top: 8px; left: 8px;
                        height: calc(100% - 16px);
                        width: 0;
                        border-radius: 19px;
                        transform: translateX(0);
                        transition: transform .3s ease, width .3s ease;
                        z-index: 0;
                        background-color: $color-accent;
                    }

                    .stack-tab-button {
                        color: $color-text;
                        font-size: 18px;
                        line-height: 1;
                        padding: 10px;
                        border-radius: 19px;
                        transition: all 0.3s ease;
                        cursor: pointer;

                        position: relative;
                        z-index: 1;

                        &.active-button {
                            color: $color-bg;
                        }
                    }
                }

                .stack-badges {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 15px;

                    min-height: 132px;
                    align-content: flex-start;

                    .stack-badge {
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        padding: 6px 9px 6px 8px;
                        background-color: $glass-bg;
                        border: 1px solid $glass-border;
                        border-radius: 8px;

                        img {
                            width: 20px;
                            height: auto;
                        }

                        p {
                            font-size: 18px;
                            line-height: 1;
                        }
                    }

                    &[data-filter="all"] {
                        .stack-badge {
                            display: inline-flex;
                        }
                    }

                    &[data-filter="publishing"] {
                        .stack-badge:not([data-category~="publishing"]) {
                            display: none;
                        }
                    }

                    &[data-filter="design"] {
                        .stack-badge:not([data-category~="design"]) {
                            display: none;
                        }
                    }

                    &[data-filter="tools"] {
                        .stack-badge:not([data-category~="tools"]) {
                            display: none;
                        }
                    }

                    &[data-filter="etc"] {
                        .stack-badge:not([data-category~="etc"]) {
                            display: none;
                        }
                    }

                }
            }
        }

        .about-experience {
            background-color: rgba(105, 105, 105, 0.364);
            margin-bottom: 0;

            .experience-inner {
                width: 100%;
                max-width: 1047px;
            }
        }
    }

}